vendor_name = ModelSim
source_file = 1, D:/PROJECT/PartA.bdf
source_file = 1, D:/PROJECT/Waveform.vwf
source_file = 1, D:/PROJECT/db/PartA.cbx.xml
source_file = 1, D:/PROJECT/lab4.v
source_file = 1, D:/PROJECT/bc.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, D:/PROJECT/lab9final.bdf
source_file = 1, D:/PROJECT/controller.v
source_file = 1, D:/PROJECT/lab9.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74154.bdf
source_file = 1, D:/PROJECT/pipo.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74175.bdf
source_file = 1, D:/PROJECT/triscramasp19.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/PROJECT/db/altsyncram_ipc1.tdf
source_file = 1, D:/PROJECT/triscramasp19.mif
source_file = 1, D:/PROJECT/accumulator.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74157.bdf
design_name = PartA
instance = comp, \inst1|inst2|comb~4 , inst1|inst2|comb~4, PartA, 1
instance = comp, \inst15|inst|inst|5 , inst15|inst|inst|5, PartA, 1
instance = comp, \inst15|inst|inst|51 , inst15|inst|inst|51, PartA, 1
instance = comp, \inst15|inst|inst|21 , inst15|inst|inst|21, PartA, 1
instance = comp, \inst14|inst|5 , inst14|inst|5, PartA, 1
instance = comp, \inst14|inst|51 , inst14|inst|51, PartA, 1
instance = comp, \inst14|inst|21 , inst14|inst|21, PartA, 1
instance = comp, \inst15|inst|inst|23~0 , inst15|inst|inst|23~0, PartA, 1
instance = comp, \inst15|inst|inst|26~0 , inst15|inst|inst|26~0, PartA, 1
instance = comp, \inst15|inst|inst|26 , inst15|inst|inst|26, PartA, 1
instance = comp, \inst1|inst2|state.A~feeder , inst1|inst2|state.A~feeder, PartA, 1
instance = comp, \Clear~I , Clear, PartA, 1
instance = comp, \inst1|inst2|state.A , inst1|inst2|state.A, PartA, 1
instance = comp, \inst15|inst|inst|25~0 , inst15|inst|inst|25~0, PartA, 1
instance = comp, \inst15|inst|inst|25 , inst15|inst|inst|25, PartA, 1
instance = comp, \inst15|inst|inst|24~0 , inst15|inst|inst|24~0, PartA, 1
instance = comp, \inst15|inst|inst|24 , inst15|inst|inst|24, PartA, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, PartA, 1
instance = comp, \inst14|inst|87~0 , inst14|inst|87~0, PartA, 1
instance = comp, \inst14|inst|24~1 , inst14|inst|24~1, PartA, 1
instance = comp, \inst14|inst|54 , inst14|inst|54, PartA, 1
instance = comp, \inst14|inst|24~3 , inst14|inst|24~3, PartA, 1
instance = comp, \inst14|inst|24~0 , inst14|inst|24~0, PartA, 1
instance = comp, \inst14|inst|24~_emulated , inst14|inst|24~_emulated, PartA, 1
instance = comp, \inst14|inst|24~2 , inst14|inst|24~2, PartA, 1
instance = comp, \inst14|inst|86~0 , inst14|inst|86~0, PartA, 1
instance = comp, \inst14|inst|25~1 , inst14|inst|25~1, PartA, 1
instance = comp, \inst14|inst|25~3 , inst14|inst|25~3, PartA, 1
instance = comp, \inst14|inst|53 , inst14|inst|53, PartA, 1
instance = comp, \inst14|inst|25~0 , inst14|inst|25~0, PartA, 1
instance = comp, \inst14|inst|25~_emulated , inst14|inst|25~_emulated, PartA, 1
instance = comp, \inst14|inst|25~2 , inst14|inst|25~2, PartA, 1
instance = comp, \inst14|inst|52 , inst14|inst|52, PartA, 1
instance = comp, \inst14|inst|85~0 , inst14|inst|85~0, PartA, 1
instance = comp, \inst14|inst|26~1 , inst14|inst|26~1, PartA, 1
instance = comp, \inst14|inst|26~3 , inst14|inst|26~3, PartA, 1
instance = comp, \inst14|inst|26~0 , inst14|inst|26~0, PartA, 1
instance = comp, \inst14|inst|26~_emulated , inst14|inst|26~_emulated, PartA, 1
instance = comp, \inst14|inst|26~2 , inst14|inst|26~2, PartA, 1
instance = comp, \~GND , ~GND, PartA, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a3 , inst|altsyncram_component|auto_generated|ram_block1a3, PartA, 1
instance = comp, \inst25|inst|16 , inst25|inst|16, PartA, 1
instance = comp, \inst1|inst2|nextstate.D_178 , inst1|inst2|nextstate.D_178, PartA, 1
instance = comp, \inst1|inst2|state.D , inst1|inst2|state.D, PartA, 1
instance = comp, \inst1|inst2|nextstate.E_165 , inst1|inst2|nextstate.E_165, PartA, 1
instance = comp, \inst1|inst2|state.E , inst1|inst2|state.E, PartA, 1
instance = comp, \inst1|inst2|nextstate.G~0 , inst1|inst2|nextstate.G~0, PartA, 1
instance = comp, \inst1|inst2|nextstate.G_142 , inst1|inst2|nextstate.G_142, PartA, 1
instance = comp, \inst1|inst2|state.G , inst1|inst2|state.G, PartA, 1
instance = comp, \inst15|inst|inst|23 , inst15|inst|inst|23, PartA, 1
instance = comp, \inst25|inst|14 , inst25|inst|14, PartA, 1
instance = comp, \inst25|inst|15 , inst25|inst|15, PartA, 1
instance = comp, \inst1|inst2|nextstate.H~0 , inst1|inst2|nextstate.H~0, PartA, 1
instance = comp, \inst1|inst2|Selector7~0 , inst1|inst2|Selector7~0, PartA, 1
instance = comp, \inst1|inst2|Selector7~0clkctrl , inst1|inst2|Selector7~0clkctrl, PartA, 1
instance = comp, \inst1|inst|inst|26 , inst1|inst|inst|26, PartA, 1
instance = comp, \inst1|inst2|comb~3 , inst1|inst2|comb~3, PartA, 1
instance = comp, \inst1|inst2|nextstate.F_152 , inst1|inst2|nextstate.F_152, PartA, 1
instance = comp, \inst1|inst2|state.F , inst1|inst2|state.F, PartA, 1
instance = comp, \inst1|inst2|WideOr0~0 , inst1|inst2|WideOr0~0, PartA, 1
instance = comp, \inst1|inst2|nextstate.B_204 , inst1|inst2|nextstate.B_204, PartA, 1
instance = comp, \inst1|inst2|state.B , inst1|inst2|state.B, PartA, 1
instance = comp, \inst1|inst2|nextstate.C_191 , inst1|inst2|nextstate.C_191, PartA, 1
instance = comp, \inst1|inst2|state.C , inst1|inst2|state.C, PartA, 1
instance = comp, \Clock~I , Clock, PartA, 1
instance = comp, \inst7~clkctrl , inst7~clkctrl, PartA, 1
instance = comp, \inst25|inst|13 , inst25|inst|13, PartA, 1
instance = comp, \inst1|inst2|comb~0 , inst1|inst2|comb~0, PartA, 1
instance = comp, \inst1|inst2|comb~1 , inst1|inst2|comb~1, PartA, 1
instance = comp, \inst1|inst2|comb~2 , inst1|inst2|comb~2, PartA, 1
instance = comp, \inst1|inst2|nextstate.H_132 , inst1|inst2|nextstate.H_132, PartA, 1
instance = comp, \inst1|inst2|state.H , inst1|inst2|state.H, PartA, 1
instance = comp, \inst14|inst|55 , inst14|inst|55, PartA, 1
instance = comp, \inst14|inst|88~0 , inst14|inst|88~0, PartA, 1
instance = comp, \inst14|inst|23~1 , inst14|inst|23~1, PartA, 1
instance = comp, \inst14|inst|23~3 , inst14|inst|23~3, PartA, 1
instance = comp, \inst14|inst|23~0 , inst14|inst|23~0, PartA, 1
instance = comp, \inst14|inst|23~_emulated , inst14|inst|23~_emulated, PartA, 1
instance = comp, \inst14|inst|23~2 , inst14|inst|23~2, PartA, 1
instance = comp, \inst19|a~0 , inst19|a~0, PartA, 1
instance = comp, \inst1|inst2|C4 , inst1|inst2|C4, PartA, 1
instance = comp, \inst19|WideOr0~0 , inst19|WideOr0~0, PartA, 1
instance = comp, \inst19|WideOr1~0 , inst19|WideOr1~0, PartA, 1
instance = comp, \inst19|WideOr2~0 , inst19|WideOr2~0, PartA, 1
instance = comp, \inst19|WideOr3~0 , inst19|WideOr3~0, PartA, 1
instance = comp, \inst19|WideOr4~0 , inst19|WideOr4~0, PartA, 1
instance = comp, \inst19|WideOr5~0 , inst19|WideOr5~0, PartA, 1
instance = comp, \inst20|a~0 , inst20|a~0, PartA, 1
instance = comp, \inst20|WideOr0~0 , inst20|WideOr0~0, PartA, 1
instance = comp, \inst20|WideOr1~0 , inst20|WideOr1~0, PartA, 1
instance = comp, \inst20|WideOr2~0 , inst20|WideOr2~0, PartA, 1
instance = comp, \inst20|WideOr3~0 , inst20|WideOr3~0, PartA, 1
instance = comp, \inst20|WideOr4~0 , inst20|WideOr4~0, PartA, 1
instance = comp, \inst20|WideOr5~0 , inst20|WideOr5~0, PartA, 1
instance = comp, \inst17|a~0 , inst17|a~0, PartA, 1
instance = comp, \inst17|WideOr0~0 , inst17|WideOr0~0, PartA, 1
instance = comp, \inst17|WideOr1~0 , inst17|WideOr1~0, PartA, 1
instance = comp, \inst17|WideOr2~0 , inst17|WideOr2~0, PartA, 1
instance = comp, \inst17|WideOr3~0 , inst17|WideOr3~0, PartA, 1
instance = comp, \inst17|WideOr4~0 , inst17|WideOr4~0, PartA, 1
instance = comp, \inst17|WideOr5~0 , inst17|WideOr5~0, PartA, 1
instance = comp, \inst18|a~0 , inst18|a~0, PartA, 1
instance = comp, \inst18|WideOr0~0 , inst18|WideOr0~0, PartA, 1
instance = comp, \inst18|WideOr1~0 , inst18|WideOr1~0, PartA, 1
instance = comp, \inst18|WideOr2~0 , inst18|WideOr2~0, PartA, 1
instance = comp, \inst18|WideOr3~0 , inst18|WideOr3~0, PartA, 1
instance = comp, \inst18|WideOr4~0 , inst18|WideOr4~0, PartA, 1
instance = comp, \inst18|WideOr5~0 , inst18|WideOr5~0, PartA, 1
instance = comp, \a1out~I , a1out, PartA, 1
instance = comp, \C1~I , C1, PartA, 1
instance = comp, \C4~I , C4, PartA, 1
instance = comp, \C9~I , C9, PartA, 1
instance = comp, \C8~I , C8, PartA, 1
instance = comp, \C2~I , C2, PartA, 1
instance = comp, \C0~I , C0, PartA, 1
instance = comp, \a2out~I , a2out, PartA, 1
instance = comp, \a3out~I , a3out, PartA, 1
instance = comp, \a4out~I , a4out, PartA, 1
instance = comp, \a5out~I , a5out, PartA, 1
instance = comp, \a6out~I , a6out, PartA, 1
instance = comp, \a7out~I , a7out, PartA, 1
instance = comp, \b1out~I , b1out, PartA, 1
instance = comp, \b2out~I , b2out, PartA, 1
instance = comp, \b3out~I , b3out, PartA, 1
instance = comp, \b4out~I , b4out, PartA, 1
instance = comp, \b5out~I , b5out, PartA, 1
instance = comp, \b6out~I , b6out, PartA, 1
instance = comp, \b7out~I , b7out, PartA, 1
instance = comp, \c1out~I , c1out, PartA, 1
instance = comp, \c2out~I , c2out, PartA, 1
instance = comp, \c3out~I , c3out, PartA, 1
instance = comp, \c4out~I , c4out, PartA, 1
instance = comp, \c5out~I , c5out, PartA, 1
instance = comp, \c6out~I , c6out, PartA, 1
instance = comp, \c7out~I , c7out, PartA, 1
instance = comp, \d1out~I , d1out, PartA, 1
instance = comp, \d2out~I , d2out, PartA, 1
instance = comp, \d3out~I , d3out, PartA, 1
instance = comp, \d4out~I , d4out, PartA, 1
instance = comp, \d5out~I , d5out, PartA, 1
instance = comp, \d6out~I , d6out, PartA, 1
instance = comp, \d7out~I , d7out, PartA, 1
instance = comp, \C3~I , C3, PartA, 1
instance = comp, \C7~I , C7, PartA, 1
